<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cadflow.CadastrarAcolhidoController">
   <children>
      <HBox alignment="CENTER" layoutX="213.0" layoutY="14.0" prefHeight="122.0" prefWidth="581.0" spacing="40.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="557.0" text="Cadastro de Pessoa">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="imgCadFlow" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@LogoCadFlow.png" />
         </image>
      </ImageView>
      <Line endX="711.9999389648438" layoutX="111.0" layoutY="155.0" startX="-100.0" />
      <TabPane layoutX="28.0" layoutY="168.0" prefHeight="614.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <tabs>
          <Tab text="Dados Pessoais">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="296.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="7.0" prefHeight="438.0" prefWidth="777.0" spacing="27.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <VBox prefHeight="589.0" prefWidth="764.0" spacing="7.0">
                                 <children>
                                    <Label text="Nome Completo:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosNome" />
                                    <Label text="Nome Social:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosNomeSocial" prefHeight="26.0" prefWidth="482.0" />
                                    <Label text="CPF:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosCpf" />
                                    <Label text="Informações Saúde:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosSaude" prefHeight="26.0" prefWidth="595.0" />
                                    <Label text="Informações Escolar:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosEscolar" />
                                    <Label text="Registro em Cartório:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosRegistro" />
                                    <Label text="Serviços Acessados:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosServicos" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                                       <children>
                                          <Label prefHeight="37.0" prefWidth="94.0" text="Data Nascimento:" />
                                          <DatePicker fx:id="dateDadosNascimento" />
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="54.0" text="     Sexo:" />
                                          <ComboBox fx:id="cmbBoxDadosSexo" prefHeight="20.0" prefWidth="70.0" />
                                          <Label prefHeight="26.0" prefWidth="62.0" text="      Estado:" />
                                          <ComboBox fx:id="cmbBoxDadosEstado" prefHeight="20.0" prefWidth="70.0" />
                                          <Label prefHeight="26.0" prefWidth="62.0" text="           Cor:" />
                                          <TextField fx:id="txtDadosCor" prefHeight="26.0" prefWidth="70.0" />
                                       </children>
                                    </HBox>
                                    <Label text="Medida Protetiva:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosMedida" />
                                    <Label text="Historico Rua:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosHistoricoRua" />
                                    <Label text="Nacionalidade:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosNacionalidade" />
                                    <Label text="Avaliação  Inerdisciplinar:">
                                       <VBox.margin>
                                          <Insets bottom="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDadosAvaliacao" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Dados Familiares">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="47.0" layoutY="67.0" prefHeight="558.0" prefWidth="764.0" spacing="7.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Acolhimento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="192.0" layoutY="116.0" prefHeight="557.0" prefWidth="764.0" spacing="7.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <Label text="Data do Acolhimento:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="dateAcolhimentoData" />
                              <Label text="Responsável pelo Acolhimento:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAcolhimentoResponsavel" />
                              <Label text="Contato do Responsável pelo Acolhimento:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAcolhimentoContato" />
                              <Label text="Residia Com:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAcolhimentoResidia" />
                              <Label text="Datalhes Sobre o Acolhimento:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAcolhimentoDetalhes" />
                              <Label text="Motivo do Acolhimento:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtAcolhimentoMotivo" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Plano de Ação">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="210.0" layoutY="77.0" prefHeight="554.0" prefWidth="764.0" spacing="7.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <Label text="Objetivo:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtPlanoObjetivo" />
                              <Label text="Ações:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtPlanoAcao" />
                              <Label text="Responsáveis:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtPlanoResponsaveis" />
                              <Label text="Prazo Inicio:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="datePlanoInicio" />
                              <Label text="Prazo Fim:">
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="datePlanoFim" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
