<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgCadFlow" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@LogoCadFlow.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewAcolhidos" layoutX="28.0" layoutY="163.0" prefHeight="437.0" prefWidth="770.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn fx:id="tableViewAcolhidosCodigo" prefWidth="179.20001524686813" text="Código" />
          <TableColumn fx:id="tableViewAcolhidosNome" prefWidth="589.6000213623047" text="Nome " />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="215.0" layoutY="36.0" prefHeight="121.0" prefWidth="566.0" spacing="40.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="585.0" text="Lista de Acolhidos da Comunidade">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
